apiVersion: nodered.nerden.de.github.com/v1
kind: Nodered
metadata:
  name: sample
spec:
  adminAuth:
    type: credentials
    users:
    - password: def
      permissions: '*'
      username: admin
  settings:
    editorTheme:
      page:
        title: hihi
